. . E1 . e2 e2 e2 e2 e2 . . e2 e2 E2 . . E3 . . 
. . . . E1 . . . . . e2 e2 E2 . . . . . E3 e1 e1 e1 
. . . E1 e2 . e2 . e2 e2 . . . . e2 E2 . . . . E3 . . . 
. . . E1 e2 e2 . e2 e2 . e2 e2 E2 . . E3 . . . . . 
. . . . E1 e2 . e2 e2 . E2 . . . . E3 . . . . 
. . . . E1 . . . . . . . E2 . . . E3 e1 e1 e1 . . 
. . . E1 . . . . . . . . . . E2 . . . . . E3 . . . e1 . 
. . . . E1 . . . . . E2 . . . E3 e1 e1 
. . E1 e2 e2 . . . . . e2 E2 . . . . . E3 . . . . 
. . . . E1 . . . . . . . . . . . E2 . . . . . E3 . e1 . e1 . 
. . . E1 . e2 . . . e2 . E2 . . . E3 . . . . 
. . . E1 . . . . . . . . . . . E2 . . . . . E3 . . e1 . . . 
. . . . E1 . . . . . . . . . E2 . . E3 . . . . 
. . . E1 e2 e2 e2 . E2 . . E3 e1 e1 . . 
. . . E1 e2 . e2 . . . . . . . E2 . . E3 . . . . 
. . E1 . e2 . . . . . . e2 . . E2 . . . . . E3 . . . . . 
. . E1 . e2 . e2 E2 . . . . . E3 . . . 
. . . . E1 . . . . . . . . . E2 . . E3 e1 e1 e1 e1 e1 e1 
. . . E1 . . . . e2 . . e2 e2 . E2 . . . . . E3 . . 
. . . E1 . . e2 . e2 . . E2 . . . . . E3 . . . . 
