#############################################################################################
#############              PARAMETERS FILE - Generation of traces              ##############
#############################################################################################
#                                                                                           #
#                                       INFORMATIONS :                                      #
#                                                                                           #
# - Modify values and parameters from this file to change how the program will execute.     #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'help command' or read the README.md file.                    #
#                                                                                           #
#############################################################################################
#                                                                                           #
#                                         PROJECT :                                         #
#                                                                                           #
# - Advanced Algorithmics and Programming & Models, Methods and Programming Project         #
# - Damien GARCIA, Florian ECHELARD                                                         #
# - M2BB                                                                                    #
#                                                                                           #
#############################################################################################


# GENERATION PARAMETERS
expression=E0(6-7)E2<(7-9)+e1%30>(2-3)E3(5-7)E5<(5-6)+e0X2>(2-3)
number_of_traces=20
maximum_length=100
