#############################################################################################
#############              PARAMETERS FILE - Generation of traces              ##############
#############################################################################################
#                                                                                           #
#                                       INFORMATIONS :                                      #
#                                                                                           #
# - Modify values and parameters from this file to change how the program will execute.     #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'help command' or read the README.md file.                    #
#                                                                                           #
#############################################################################################
#                                                                                           #
#                                         PROJECT :                                         #
#                                                                                           #
# - Advanced Algorithmics and Programming & Models, Methods and Programming Project         #
# - Damien GARCIA, Florian ECHELARD                                                         #
# - M2BB                                                                                    #
#                                                                                           #
#############################################################################################


# GENERATION PARAMETERS
expression=(2-2)E3<(9-11)+e7%10|e7X3>(2-3)E5(2-3)E6(4-5)
number_of_traces=20
maximum_length=100
