\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation and execution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traces generation}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameter file structure}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generative regions format\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Traces generated from expression (2-3)E1$<$(4-8)e2X10$|$E2\%25$>$E2(2-4)E3$<$(2-5)e1\%40$>$}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Sequence Alignment (MSA)}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:matrix1}{{1a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@sub:matrix1}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub:matrix2}{{1b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@sub:matrix2}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub:matrix3}{{1c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@sub:matrix3}{{c}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dissimilarity matrix update\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:matrix}{{1}{4}{Dissimilarity matrix update\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSA quality assessment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring functions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality of the method}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prospects}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary material}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output from python pipeline\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:output}{{2}{6}{Terminal output from python pipeline\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output from python pipeline\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree}{{3}{6}{Terminal output from python pipeline\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset 1 scoring results\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset 2 scoring results\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset 3 scoring results\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset 4 scoring results\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{sub:graph1}{{4a}{8}{graph1\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph1}{{a}{8}{graph1\relax }{figure.caption.13}{}}
\newlabel{sub:graph2}{{4b}{8}{graph2\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph2}{{b}{8}{graph2\relax }{figure.caption.13}{}}
\newlabel{sub:graph3}{{4c}{8}{graph3\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph3}{{c}{8}{graph3\relax }{figure.caption.13}{}}
\newlabel{sub:graph4}{{4d}{8}{graph4\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph4}{{d}{8}{graph4\relax }{figure.caption.13}{}}
\newlabel{sub:graph5}{{4e}{8}{graph5\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph5}{{e}{8}{graph5\relax }{figure.caption.13}{}}
\newlabel{sub:graph6}{{4f}{8}{graph6\relax }{figure.caption.13}{}}
\newlabel{sub@sub:graph6}{{f}{8}{graph6\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blabla\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graphs}{{4}{8}{blabla\relax }{figure.caption.13}{}}
