\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation and execution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traces generation}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameter file structure}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generative regions format\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Traces generated from expression (2-3)E1$<$(4-8)e2X10$|$E2\%25$>$E2(2-4)E3$<$(2-5)e1\%40$>$}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Sequence Alignment (MSA)}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blabla\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:matrix}{{1}{4}{Blabla\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MSA quality assessment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring functions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality of the method}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prospects}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary figures}{4}{section*.6}\protected@file@percent }
