\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces blableblibloblubly\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Traces generation}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameters files example}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MSA quality assessment}{2}{section.3}\protected@file@percent }
