#############################################################################################
#############              PARAMETERS FILE - Generation of traces              ##############
#############################################################################################
#                                                                                           #
#                                       INFORMATIONS :                                      #
#                                                                                           #
# - Modify values and parameters from this file to change how the program will execute.     #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'help command' or read the README.md file.                    #
#                                                                                           #
#############################################################################################
#                                                                                           #
#                                         PROJECT :                                         #
#                                                                                           #
# - Advanced Algorithmics and Programming & Models, Methods and Programming Project         #
# - Damien GARCIA, Florian ECHELARD                                                         #
# - M2BB                                                                                    #
#                                                                                           #
#############################################################################################


# GENERATION PARAMETERS
expression=(2-3)E1<(4-8)e2X10|E2%25>E2(2-4)E3<(2-5)e1%40>;
number_of_traces=20;
maximum_length=30;
