# Generated from expression : (7-10)E1<(20-30)e2X10>E2(7-10)E3<(10-20)e1X5>

. . . . . . . . . . . . . . . . E1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E2 . . . . . . . . . . . . . E3 e1 e1 . e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 
. . . . . . . . . E1 . e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 . e2 . e2 E2 . . . . . . . E3 . . e1 . . . . . . . . . . . . . . . . . e1 e1 . . 
. . . . . . . . . . . . . . . . E1 e2 . . e2 e2 . . . . . . . . . e2 e2 . . . . . . . . . . . . . . . . . e2 . . . . . . . e2 . . . . . . E2 . . . . . . . E3 e1 . . . . . e1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . E1 e2 e2 e2 . e2 e2 e2 e2 e2 . . e2 e2 e2 e2 e2 . e2 e2 e2 . . e2 . e2 . e2 . e2 e2 e2 . e2 . e2 e2 E2 . . . . . . . E3 . e1 . . e1 . . . . . . . . . . . . 
. . . . . . . . . . E1 . . . e2 e2 . . e2 e2 . . e2 e2 e2 . . . . . . . . . . e2 e2 . e2 e2 e2 . . . . e2 e2 . . . . . . e2 . e2 . . E2 . . . . . . . . . . E3 . . . . e1 . . . . . e1 e1 e1 . e1 e1 e1 e1 . 
. . . . . . . . . . . . . . . . E1 e2 e2 . e2 e2 . . . . e2 e2 . . . e2 e2 . . e2 e2 . e2 e2 e2 . e2 . e2 e2 e2 . e2 e2 E2 . . . . . . . E3 . . e1 e1 e1 . . e1 . e1 e1 e1 
. . . . . . . . . . . . . . E1 . . . e2 . . . . . . . . . . . . . e2 . . . . . . . . . . . . . . e2 . e2 . . . . E2 . . . . . . . . . . . . . . E3 . . . . . . e1 . e1 . . . . e1 . . . . 
. . . . . . . . . . . . . E1 e2 e2 e2 . e2 e2 . . e2 e2 e2 . . e2 . e2 e2 e2 e2 . e2 e2 e2 e2 e2 . . e2 e2 e2 . e2 . E2 . . . . . . . . . . . . . . E3 e1 e1 . . . . e1 e1 e1 e1 . . . . e1 . . . . . . e1 e1 e1 
. . . . . . . E1 e2 . e2 . e2 . . e2 . . . . . e2 . . e2 e2 e2 . e2 . . . . . . . . . e2 e2 . . . . e2 . E2 . . . . . . . . . . . . . . . E3 e1 . . . . . . . . . e1 . . . 
. . . . . . . . . . . . E1 . e2 e2 e2 e2 e2 e2 e2 e2 e2 . e2 e2 . . . e2 e2 e2 e2 e2 e2 . e2 e2 e2 e2 e2 . . . e2 e2 E2 . . . . . . . . . . . . . E3 e1 e1 e1 e1 e1 e1 e1 . . . 
. . . . . . . . . . E1 . e2 . . e2 . e2 . . e2 e2 . . e2 e2 e2 . . e2 e2 e2 e2 e2 e2 e2 e2 e2 . e2 e2 e2 . . e2 e2 . . e2 E2 . . . . . . . . . . E3 . . e1 . . . . . . e1 . . . . . . . . . . . . e1 
. . . . . . . E1 . e2 . . . . . . . . . e2 e2 e2 . . e2 . . . . . . . e2 . e2 . . e2 . . e2 . . e2 E2 . . . . . . . . . . . . . . . E3 . . . . . . . . . . . e1 . . . . . . . . . . . . e1 . . 
. . . . . . . . . . . . E1 e2 e2 . . e2 . . e2 . e2 . . . . . . . . . e2 e2 . . e2 . e2 . . e2 . . . e2 . . e2 . . . . . . . e2 . . . E2 . . . . . . . . . . . . . . E3 e1 . . . . e1 . e1 . . . . . . . . e1 
. . . . . . . . . . . . . . . . E1 . e2 e2 . . e2 . e2 e2 e2 e2 e2 e2 . e2 . e2 . e2 . . e2 e2 . . . e2 E2 . . . . . . . E3 . . . e1 e1 . . e1 e1 . . . . . e1 . . . . . . e1 
. . . . . . . . . . E1 e2 . e2 e2 . e2 . . . . e2 . e2 . e2 . e2 e2 . e2 . e2 . e2 . . . e2 e2 . e2 e2 e2 . e2 . e2 . E2 . . . . . . . . . . E3 . . . . . . . . e1 e1 . . . . . 
. . . . . . . . . . . . . . . . E1 . . . e2 . . . . . e2 . . . . . . . e2 . . e2 . . . . . . . e2 . . e2 . . . . . . . . . . . . E2 . . . . . . . . . . . . . . . . E3 . . . e1 . e1 . e1 e1 . 
. . . . . . . . . . . . E1 e2 e2 . e2 e2 e2 e2 e2 . . e2 e2 e2 e2 e2 e2 e2 e2 e2 . e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 . . . . E2 . . . . . . . . . . E3 . . . . . . . . . . . . . . . . e1 . . . . . . . 
. . . . . . . . E1 e2 e2 e2 . . e2 . e2 . . e2 . . e2 . . . . . . . e2 . . . . e2 . e2 . . . e2 E2 . . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . E1 . . . . . . . . . . . . . . . . . . . . . . . . e2 . . . . . . . . . . . . . . . . . . . . . . . E2 . . . . . . . E3 . e1 e1 . e1 e1 . e1 . e1 . e1 . e1 . 
. . . . . . . . . . E1 e2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E2 . . . . . . . . . . . E3 . . . . . . . . . . . . . . . . . . . . . . . . 
