# Generated from expression : (2-3)E1<(5-6)e2X3>E2(2-4)E3<(4-6)e1X2>

. . . . E1 . . . . . . . . E2 . . E3 e1 . . . . . . 
. . . . E1 e2 e2 . e2 e2 e2 E2 . . . . E3 . e1 e1 e1 
. . . E1 . . . e2 e2 e2 . e2 E2 . . . . E3 . e1 . . . e1 
. . . E1 . . . . . . . . . E2 . . . . E3 . . . . . . . . 
. . . . E1 . . e2 . . . e2 . e2 e2 E2 . . . . . E3 . . . . . . . 
. . . E1 e2 e2 e2 e2 . . E2 . . . . E3 . . . e1 
. . . . E1 . . . e2 . E2 . . . . E3 . . . . . . 
. . E1 . . e2 . . . . . . E2 . . E3 . . . . . . 
. . E1 . . . . e2 . E2 . . E3 . . e1 . . . . 
. . . E1 e2 . . . . . . . . E2 . . . . E3 . e1 e1 e1 . 
. . . . E1 e2 . . e2 . e2 . . . . E2 . . . . E3 . . . . e1 . 
. . . E1 . e2 . . e2 e2 . . . e2 E2 . . . . . E3 . . . . . . . . 
. . E1 . . . e2 . . . . . . E2 . . . . . E3 . . . . . . 
. . . E1 e2 . . e2 . . e2 . E2 . . E3 . . . . . 
. . . E1 e2 . . . . . . E2 . . . E3 . . . . . . 
. . . E1 . . . . e2 . e2 e2 . E2 . . . . . E3 . . . . . . . . 
. . . E1 e2 . . e2 . . . e2 e2 . E2 . . . . E3 e1 . . . . 
. . E1 . e2 e2 . . E2 . . . . E3 . . . . . e1 e1 
. . . . E1 . . . . . E2 . . . . . E3 . . e1 . 
. . E1 . . . . . . . E2 . . . . . E3 . . . . 
