# Generated from expression : (2-3)E1<(4-8)e2%30|e3%30>E2(2-6)E3<(2-5)e4%50>

. . . E1 . . . . . . . . E2 . . E3 . . e4 
. . . E1 e2 e2 e2 . e2 e2 e2 e2 e2 e2 E2 . . . . E3 . . . . . 
. . . . E1 e2 . . . . . e2 E2 . . . . . . . E3 . . . . 
. . . E1 e2 e2 e2 . E2 . . . . . E3 . . . . 
. . . . E1 e2 e2 e2 e2 e2 e2 e2 e2 . E2 . . . . . . E3 . . e4 . 
. . . E1 . . . . . . E2 . . E3 . . . . . 
. . . . E1 . . . . E2 . . . . . E3 . . 
. . . E1 . . . . . E2 . . . . E3 e4 . e4 . 
. . . . E1 . . . . . . . . . . . E2 . . E3 e4 e4 
. . E1 . . . . . . E2 . . . . . . . E3 . . . . 
. . E1 . . . . E2 . . . . E3 e4 e4 e4 e4 . 
. . . . E1 . . . . . . . . . E2 . . . . . . E3 e4 . . e4 e4 
. . E1 . . . . . . . . . E2 . . E3 e4 e4 e4 e4 
. . . E1 . . . . E2 . . . . . . E3 e4 e4 e4 e4 e4 e4 
. . E1 e2 e2 . e2 . e2 E2 . . . . . . . E3 . . . . . . 
. . . . E1 . . . . . . . . . . E2 . . . . . E3 e4 e4 . . . . 
. . E1 . . . . . . . . E2 . . . . E3 . . . . . 
. . . E1 . e2 e2 . e2 e2 . E2 . . . E3 e4 e4 e4 e4 e4 
. . E1 . . . . . E2 . . . . . E3 . . . . . . 
. . . E1 . . . . . . E2 . . . . . . . E3 . . . . . . 
