# Generated from expression : (2-4)E1<(4-8)e2X2|e3X3>E2(2-4)E4(3-4)

. . E1 . . . . . . . . . E2 . . . E4 . . . 
. . E1 e2 e2 e2 . e2 e2 . e2 . . E2 . . . . E4 . . . . . . 
. . . . E1 . . . . . . . . . . . E2 . . . . E4 . . . . . . 
. . . . . E1 . . . e2 e2 . e2 e2 e2 E2 . . E4 . . . . 
. . E1 . e2 e2 e2 E2 . . . . E4 . . . . . 
. . E1 . e2 . . e2 e2 . E2 . . . . E4 . . . . . 
. . . . . E1 . . . . E2 . . . . . E4 . . . . . 
. . . . E1 . . e2 . E2 . . . E4 . . . . . . 
. . . E1 . . . . . . . e2 E2 . . . . E4 . . . 
. . . . E1 . e2 . . . . e2 . . . E2 . . . E4 . . . . . . 
. . E1 . e2 . e2 . e2 . . . E2 . . E4 . . . . 
. . . E1 . e2 . . e2 . e2 E2 . . . . . E4 . . . . 
. . . . . E1 . . . . . e2 . E2 . . . . . E4 . . . . 
. . . . E1 . . . . . . . . e2 . . E2 . . E4 . . . . . . 
. . . . E1 . . . . . . E2 . . . . . E4 . . . . 
. . . . E1 . . . . . . . . . . . E2 . . . E4 . . . . . . 
. . . E1 . e2 . e2 . E2 . . . . . E4 . . . . . 
. . . . E1 . e2 . e2 . . . . . E2 . . . . E4 . . . 
. . . . E1 e2 . . . e2 . . . . . E2 . . . E4 . . . . 
. . E1 e2 . . . e2 . e2 . . . E2 . . E4 . . . 
