# Alignement parameters :
# Expression = (2-3)E1(10-12)E9(1-4)E3(5-7)E4(6-8)
# Time = 40

.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  E9 -  -  -  .  .  .  .  E3 .  .  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  E9 -  -  -  .  .  .  -  E3 .  .  .  .  .  .  .  .  .  .  -  E4 .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  E9 -  -  -  .  -  -  -  E3 .  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  E9 -  -  -  .  .  .  .  E3 .  .  .  .  .  .  .  .  -  -  -  E4 .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  .  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  E9 -  -  -  .  .  -  -  E3 .  .  .  .  .  .  .  .  .  -  -  E4 .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  .  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  -  -  -  -  E9 .  .  .  -  E3 .  .  .  .  .  .  .  .  .  .  -  E4 .  .  .  .  .  .  -  -  -  -  .  .  .  .  .  .  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  .  .  -  .  E9 .  .  .  .  E3 .  .  .  .  .  .  .  -  -  -  -  E4 .  .  .  .  .  .  -  -  -  -  .  .  .  .  .  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  .  .  -  -  -  -  E3 .  .  .  .  .  -  E4 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E9 .  .  -  -  -  -  -  E3 .  .  .  .  .  .  E4 .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  .  -  -  -  -  -  
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  E9 .  -  -  -  -  -  -  E3 .  .  .  .  .  .  E4 .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  E9 .  -  -  -  -  -  -  E3 .  .  .  .  .  .  E4 .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  E9 -  -  -  .  -  .  .  E3 .  .  .  .  .  -  -  -  .  .  .  E4 .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  E9 -  -  -  .  -  -  -  E3 .  .  .  .  .  -  -  -  .  .  -  E4 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  .  E9 -  -  -  .  -  .  .  E3 .  .  .  .  .  -  -  -  .  .  -  E4 .  .  .  .  .  .  .  .  .  .  .  -  .  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  .  .  -  E9 -  -  -  .  -  .  -  E3 .  .  .  .  .  -  -  -  .  .  .  E4 .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  .  .  .  E9 -  -  -  .  -  .  .  E3 .  .  .  .  .  -  -  -  .  .  .  E4 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  .  .  -  -  E9 -  -  -  .  -  -  -  E3 .  .  .  .  .  -  -  -  -  -  -  E4 .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  .  .  .  .  E9 -  -  -  .  -  -  .  E3 .  .  .  .  .  -  -  -  -  -  -  E4 .  .  .  .  .  .  .  .  .  .  -  .  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  -  -  -  -  E9 -  -  -  .  -  -  -  E3 .  .  .  .  .  -  -  -  -  -  -  E4 .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  .  -  -  -  E9 -  -  -  .  -  -  .  E3 .  .  .  .  .  -  -  -  -  -  -  E4 .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  
