# Alignement parameters :
# Expression = (2-3)E1(5-12)E9(1-4)E3(1-4)E4
# Time = 13

.  .  -  -  E1 .  .  .  .  .  .  .  .  -  -  -  .  .  -  -  -  E9 .  -  -  .  -  E3 .  .  .  .  E4 
.  .  -  .  E1 .  .  .  .  .  .  .  .  -  -  -  .  .  -  -  -  E9 .  -  -  .  .  E3 .  .  .  .  E4 
.  .  -  E1 -  .  .  .  .  .  .  .  .  -  -  -  .  .  .  .  .  E9 .  -  -  .  .  E3 .  .  .  .  E4 
.  .  -  .  E1 .  .  .  .  .  .  E9 .  -  -  -  .  .  .  E3 -  -  -  -  -  -  -  -  .  E4 -  -  -  
.  .  .  -  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  -  -  -  -  E3 .  .  .  -  E4 
.  .  .  -  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  -  -  -  .  E3 .  .  .  -  E4 
.  .  .  .  E1 .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  E9 .  -  -  -  E3 -  .  .  .  .  E4 
.  .  .  .  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  -  .  .  .  E3 .  .  .  -  E4 
.  .  .  -  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  -  .  .  .  E3 .  .  .  .  E4 
.  .  .  .  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  .  .  E9 .  -  -  -  -  E3 .  .  -  -  E4 
.  .  .  .  E1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  .  .  E9 .  -  .  .  .  E3 .  -  -  -  E4 
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  .  .  -  -  E3 .  -  -  -  E4 
.  .  -  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  .  -  -  E3 .  -  -  -  E4 
.  .  -  E1 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  .  -  .  E3 .  -  -  -  E4 
.  .  -  E1 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  -  -  -  -  E3 .  .  .  .  E4 
.  .  -  E1 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  .  .  -  .  E3 .  .  .  .  E4 
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 -  .  .  -  -  -  E3 .  E4 -  -  -  
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 -  .  .  -  -  -  E3 .  E4 -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 -  .  -  -  -  -  E3 .  E4 -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  -  -  -  E3 .  .  .  E4 -  
