# Alignement parameters :
# Expression = (2-10)E1(10-12)E2(1-7)E3
# Time = 18

.  .  .  .  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E2 .  .  .  .  .  .  -  E3 
.  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E2 .  .  .  .  .  -  -  E3 
.  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  E2 .  .  .  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E2 .  .  .  -  -  -  E3 -  
.  .  .  .  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E2 .  .  .  -  -  -  E3 -  
.  .  .  .  .  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  E3 -  
.  .  .  -  -  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  E3 -  
.  .  .  .  .  .  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  E2 .  .  .  .  .  .  E3 -  
.  .  .  E1 -  .  .  .  .  .  -  -  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  E2 -  -  .  .  -  -  -  -  E3 -  -  
.  .  -  E1 -  .  .  .  .  .  -  -  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  E2 -  -  .  .  -  -  -  -  E3 -  -  
.  .  .  E1 -  .  .  .  .  .  -  -  .  .  .  .  .  .  E2 .  .  .  .  -  -  -  -  -  -  .  -  -  .  .  -  -  -  -  E3 -  -  
.  .  .  .  E1 .  .  .  .  .  -  -  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  E2 -  -  .  .  -  -  -  -  .  E3 -  
.  .  .  .  .  .  .  .  .  E1 -  -  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  .  .  E2 .  .  -  -  -  -  .  E3 -  
.  .  .  .  -  .  -  -  -  -  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  E2 .  -  -  -  -  -  -  -  -  -  -  -  -  -  E3 -  
.  .  .  -  -  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  E2 .  -  -  -  -  -  -  -  .  -  -  -  -  -  E3 -  
.  .  .  .  -  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  -  .  .  -  -  -  -  -  .  .  E2 .  -  -  -  -  E3 -  
.  .  .  .  -  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  -  E2 .  -  -  -  -  -  .  .  .  .  -  -  -  -  E3 -  
.  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  -  -  -  -  .  .  E2 .  .  -  -  -  -  E3 -  
.  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  -  -  -  -  -  -  E2 .  -  -  -  -  -  E3 -  
.  .  .  .  -  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  E2 -  .  -  -  -  -  .  .  .  .  .  -  -  -  .  E3 -  
