# Alignement parameters :
# Expression = (5-10)E1(10-20)E2(1-4)E3
# Time = 26

.  .  .  .  .  .  .  .  .  .  .  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E2 -  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  .  .  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E2 -  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 -  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  .  .  .  E1 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  -  -  -  -  -  E3 -  
.  .  .  .  .  .  .  .  -  -  -  -  E1 -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  E2 -  -  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  .  -  -  E1 -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E2 -  -  .  .  .  .  E3 
.  .  .  .  .  .  .  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E2 -  -  -  -  -  -  .  .  -  -  E3 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 -  -  -  -  -  -  .  .  .  .  E3 
.  .  .  .  .  -  -  -  -  -  -  -  .  -  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  -  .  -  E2 -  .  .  -  -  E3 
.  .  .  .  .  -  -  -  -  -  -  -  .  -  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  -  .  -  E2 -  .  .  .  -  E3 
.  .  .  .  .  -  -  -  -  -  -  -  .  -  .  .  .  .  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  -  .  -  E2 -  .  -  E3 -  -  
.  .  .  .  .  -  -  -  -  -  -  -  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  E2 -  .  .  E3 -  -  
.  .  .  .  .  -  -  -  -  -  -  -  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  E2 -  .  .  E3 -  -  
.  .  .  .  .  -  -  -  -  -  -  -  .  -  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  -  .  .  -  E2 .  .  .  .  E3 
.  .  .  .  .  -  -  -  -  -  -  -  E1 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  .  -  .  .  .  E2 .  .  .  .  E3 
.  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E2 -  .  .  -  -  .  E3 
.  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E2 -  .  .  -  -  -  E3 
.  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E2 -  .  .  -  -  -  E3 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E2 -  .  -  -  -  -  E3 
.  .  .  .  .  .  .  .  .  .  .  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E2 -  .  -  -  -  -  E3 
