# Alignement parameters :
# Expression = E1(5-9)E2<(6-8)+e3X2>(4-5)E4(2-5)E5<(5-7)+e9X2>
# Time = 56

E1 .  .  .  .  .  .  -  -  -  -  -  E2 .  .  e3 .  -  -  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  -  E5 -  .  -  e9 e9 .  -  -  -  -  e9 -  .  .  -  -  
E1 .  .  .  .  .  .  -  -  -  .  .  E2 .  -  e3 .  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E4 .  .  E5 -  -  -  e9 e9 .  -  -  -  -  e9 -  .  -  -  -  
E1 .  .  .  .  .  .  -  -  -  .  E2 e3 e3 .  e3 e3 -  -  .  e3 e3 .  .  .  .  -  -  E4 .  .  .  .  .  .  E5 e9 -  .  -  .  e9 .  -  -  -  -  .  -  .  e9 -  -  
E1 .  .  .  .  .  .  -  -  -  .  .  .  .  .  .  .  -  -  E2 e3 .  .  e3 .  e3 .  .  .  .  .  E4 .  .  .  .  .  E5 e9 .  e9 e9 .  -  -  -  -  .  e9 e9 .  -  -  
E1 .  .  .  .  .  .  -  -  -  .  .  .  .  .  .  .  -  -  E2 .  e3 .  .  e3 .  .  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  E5 e9 -  -  -  -  e9 e9 .  .  -  -  
E1 .  .  .  .  .  .  -  -  -  .  .  .  E2 .  e3 e3 -  -  .  .  .  e3 .  .  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  E5 .  e9 .  -  -  -  -  e9 e9 .  .  e9 .  
E1 .  .  .  .  .  .  -  -  -  .  .  .  .  .  .  .  -  -  E2 e3 .  e3 e3 e3 e3 e3 .  .  .  .  E4 .  .  E5 .  e9 e9 e9 e9 .  .  -  -  -  -  -  e9 .  .  .  -  -  
E1 .  .  .  .  .  E2 -  -  -  e3 .  .  .  .  .  .  -  -  .  .  .  .  .  E4 .  .  .  E5 .  .  e9 .  .  e9 .  .  e9 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
E1 .  .  .  .  .  .  -  -  -  .  .  .  .  .  .  .  -  -  E2 e3 -  -  -  -  e3 -  -  e3 e3 .  .  .  .  .  .  .  .  E4 .  .  .  .  -  -  E5 .  e9 .  .  -  e9 .  
E1 .  .  .  .  .  .  -  -  -  .  .  .  .  .  .  .  -  -  E2 e3 .  .  .  .  e3 .  .  e3 -  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  E5 .  .  .  .  .  e9 .  
E1 .  .  .  .  .  .  .  .  .  .  .  -  E2 -  e3 e3 -  .  e3 -  -  .  e3 -  -  .  .  .  .  .  -  -  E4 .  .  .  .  .  .  E5 .  .  -  e9 -  -  .  -  .  .  .  .  
E1 .  .  .  .  .  .  .  .  E2 .  -  -  -  -  e3 e3 -  -  e3 -  e3 .  e3 -  -  .  .  .  .  .  -  .  E4 .  .  .  .  -  -  E5 .  .  -  e9 -  -  .  -  .  .  -  -  
E1 .  .  .  .  .  .  .  .  .  .  .  .  E2 .  e3 e3 -  .  e3 -  .  .  e3 .  e3 .  .  .  .  .  .  .  E4 .  .  .  .  E5 .  e9 .  .  -  .  -  -  .  -  e9 .  .  .  
E1 .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  -  .  e3 -  e3 .  .  .  e3 .  .  .  .  .  .  .  E4 .  .  .  .  E5 .  .  e9 e9 -  e9 -  -  e9 -  e9 e9 e9 .  
E1 .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  -  .  e3 -  .  .  .  .  e3 .  .  .  .  .  E4 .  .  .  .  E5 .  .  .  .  e9 e9 -  -  -  -  .  -  e9 .  e9 .  
E1 .  .  .  .  .  .  .  .  E2 e3 .  e3 .  e3 e3 e3 -  e3 .  -  .  .  .  .  .  .  .  .  .  -  E4 .  .  .  .  .  E5 .  e9 .  .  .  .  e9 -  -  e9 -  .  .  -  -  
E1 .  .  .  .  .  .  .  .  .  .  E2 .  e3 .  .  e3 -  .  .  -  e3 e3 .  e3 .  .  .  .  .  .  .  .  E4 .  .  E5 .  e9 e9 e9 e9 .  e9 e9 -  -  .  -  -  -  -  -  
E1 .  .  .  .  .  E2 .  e3 .  e3 .  e3 e3 e3 e3 .  -  .  .  -  .  .  E4 .  .  .  .  E5 .  .  .  .  .  .  .  e9 .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  
E1 .  .  .  .  .  .  .  .  .  -  E2 -  e3 e3 e3 .  e3 .  .  e3 -  .  .  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  E5 .  e9 -  .  e9 -  e9 -  e9 .  .  .  
E1 .  .  .  .  .  .  .  .  .  .  E2 .  e3 e3 -  .  e3 .  -  e3 e3 .  .  .  .  .  .  .  .  .  .  .  E4 .  .  .  .  .  .  E5 -  e9 e9 .  e9 -  e9 -  e9 -  -  e9 
