# Alignement parameters :
# Expression = (2-2)E3<(9-11)+e7%10|e7X3>(2-3)E5(2-3)E6(4-5)
# Time = 27

.  .  -  -  .  E3 .  e7 e7 -  e7 -  -  -  -  e7 e7 e7 -  -  .  .  -  -  .  .  -  E5 .  .  .  -  E6 .  .  .  .  .  .  .  -  -  
.  .  -  -  .  E3 .  e7 e7 -  e7 -  .  .  .  e7 e7 -  -  -  .  .  -  -  .  -  -  E5 .  .  .  .  E6 .  .  .  .  .  .  .  -  .  
.  .  -  -  .  E3 -  e7 e7 .  e7 e7 e7 -  -  e7 e7 e7 -  -  .  .  -  -  .  -  -  E5 .  .  .  -  E6 .  .  .  .  .  -  -  -  -  
.  .  -  -  .  E3 -  e7 e7 -  e7 e7 e7 .  -  e7 e7 e7 -  -  .  .  -  -  .  -  -  E5 .  .  .  -  E6 .  .  .  .  .  .  .  -  .  
.  .  -  -  .  E3 .  -  e7 -  .  .  .  .  e7 e7 e7 -  .  e7 .  .  -  -  .  .  .  .  E5 .  .  -  .  .  E6 .  .  .  .  .  -  -  
.  .  -  -  -  E3 -  -  e7 -  .  .  -  -  e7 e7 .  -  .  e7 .  .  -  -  .  .  .  -  E5 .  .  -  .  .  E6 .  .  .  .  .  .  .  
.  .  -  -  .  E3 .  -  e7 -  e7 e7 .  .  .  e7 .  -  .  e7 .  .  -  -  .  .  .  .  .  .  .  -  E5 .  .  .  .  E6 .  .  .  .  
.  .  -  -  E3 -  .  .  .  e7 .  e7 .  .  e7 .  e7 e7 .  e7 .  .  -  -  -  -  -  E5 -  .  .  -  E6 .  .  .  .  .  .  .  .  -  
.  .  .  -  E3 e7 .  e7 -  .  -  e7 .  e7 .  .  .  .  -  -  .  .  .  -  -  -  E5 -  .  .  .  -  E6 .  .  .  .  .  -  -  -  -  
.  .  .  -  E3 e7 .  .  -  .  .  e7 .  e7 .  .  .  .  -  -  -  -  -  -  -  -  E5 -  .  .  .  .  E6 .  .  .  .  -  -  -  -  -  
.  .  E3 .  .  e7 .  e7 -  .  .  .  .  e7 .  .  .  .  -  -  .  .  -  -  -  -  E5 -  .  .  .  .  E6 .  .  .  .  -  -  -  -  -  
.  .  .  E3 e7 e7 e7 e7 -  .  .  e7 .  e7 .  e7 e7 .  -  -  e7 .  .  -  -  -  .  -  .  E5 .  .  E6 .  .  .  .  .  -  -  .  .  
.  .  E3 .  .  .  .  .  -  .  .  .  -  e7 .  .  .  .  -  -  e7 .  .  -  -  .  E5 -  .  .  .  E6 .  .  .  .  .  .  -  -  .  .  
.  .  E3 .  .  e7 e7 .  e7 .  e7 -  .  .  .  .  e7 e7 -  -  .  .  .  -  -  .  .  -  .  .  E5 .  .  .  E6 .  .  .  -  -  .  .  
.  .  .  E3 .  e7 .  e7 .  .  e7 e7 -  -  -  .  .  e7 -  -  .  e7 e7 -  -  .  .  E5 .  .  .  .  E6 .  .  .  .  .  -  -  .  -  
.  .  .  E3 .  e7 .  e7 -  -  e7 e7 .  e7 e7 .  .  e7 -  -  .  e7 -  -  -  .  .  E5 .  .  .  -  E6 .  .  .  .  .  -  -  .  .  
.  .  .  -  E3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e7 .  .  -  E5 .  .  .  .  E6 .  .  .  .  .  -  .  -  -  
.  .  .  -  E3 .  .  .  .  e7 .  .  .  .  .  .  .  .  .  .  .  .  -  e7 .  .  .  E5 .  .  .  .  E6 .  .  .  .  .  -  .  .  .  
.  .  -  -  E3 .  .  e7 .  .  .  e7 .  e7 .  .  .  .  .  .  .  .  .  .  .  .  E5 -  .  .  .  -  E6 .  .  .  .  .  -  .  .  .  
.  .  E3 -  e7 .  .  .  .  .  .  .  e7 .  .  e7 .  .  .  .  .  .  .  .  .  -  E5 .  .  .  .  -  E6 .  .  .  .  .  -  .  -  -  
