# Alignement parameters :
# Expression = <(5-7)+e1>E2(9-10)E3<(12-14)+e3%30|e3X3>E8(3-4)
# Time = 58

.  .  .  .  .  -  -  E2 .  -  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E3 e3 e3 e3 e3 .  -  e3 e3 -  -  e3 -  -  -  e3 .  e3 -  -  -  e3 -  E8 -  .  .  .  .  -  -  -  -  .  -  
.  .  .  .  .  -  -  E2 .  -  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E3 e3 e3 e3 .  .  .  e3 e3 .  .  e3 .  .  .  e3 .  e3 .  .  .  e3 e3 e3 E8 .  .  .  .  -  -  -  -  -  -  
.  .  .  .  .  -  -  E2 .  -  .  .  .  .  .  .  .  .  -  -  -  -  -  .  .  .  .  -  E3 .  e3 .  e3 -  -  -  -  .  .  .  .  -  e3 e3 -  .  .  .  .  .  -  .  .  .  -  -  E8 .  .  .  .  .  .  -  -  -  -  
.  .  .  .  .  -  -  E2 .  -  .  .  .  .  .  .  .  .  -  -  -  -  -  .  .  .  .  .  E3 .  e3 -  e3 -  -  -  -  .  .  -  -  -  e3 e3 -  .  .  e3 .  .  -  .  .  e3 -  -  E8 .  .  .  .  -  -  -  -  -  -  
.  .  .  .  .  -  -  .  .  -  .  .  .  E2 .  .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  -  E3 -  e3 .  -  .  .  .  .  e3 -  .  .  .  .  .  E8 .  .  .  .  .  .  -  -  -  -  
.  .  .  .  .  -  -  .  .  -  .  E2 .  .  .  .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  -  E3 -  e3 e3 -  .  .  e3 .  .  -  .  e3 .  .  e3 E8 .  .  .  .  .  -  -  -  -  -  
.  .  .  .  .  -  -  .  .  -  .  .  .  E2 .  .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  E3 e3 e3 -  -  -  -  e3 .  .  e3 .  .  e3 -  e3 e3 e3 .  .  -  .  .  .  e3 .  E8 .  .  .  .  .  -  -  -  -  -  
.  .  .  .  .  -  -  .  .  -  .  E2 .  .  .  .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  .  .  E3 -  -  -  -  e3 e3 e3 .  .  .  .  e3 .  .  .  .  .  -  .  -  e3 e3 e3 .  .  E8 .  .  .  .  -  -  -  -  
.  .  .  .  .  -  -  .  .  -  .  .  .  .  E2 .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  -  -  -  -  E3 .  e3 e3 .  e3 e3 e3 e3 .  e3 .  e3 -  .  .  .  e3 .  e3 e3 E8 .  .  .  .  .  .  -  -  
.  .  .  .  .  -  -  .  .  -  .  .  E2 .  .  .  .  .  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  .  E3 .  e3 .  .  .  .  e3 .  e3 e3 .  e3 e3 .  e3 -  .  e3 e3 .  .  .  e3 .  e3 E8 .  .  .  .  .  .  
.  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 -  .  .  .  .  .  .  .  -  e3 -  e3 .  -  -  .  .  .  e3 .  .  -  E8 .  .  -  -  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  -  E2 .  .  .  .  .  .  .  .  .  .  .  .  E3 .  .  -  e3 -  .  .  .  .  .  .  .  .  e3 -  -  .  -  -  .  .  .  e3 .  -  -  E8 .  .  -  -  .  .  -  -  -  .  .  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  .  E3 .  .  .  e3 -  -  .  .  -  -  .  -  e3 e3 .  .  .  E8 .  .  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  .  .  E3 .  .  .  .  -  .  .  -  -  .  .  .  .  .  .  .  .  .  e3 -  -  E8 .  -  -  -  .  .  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  E2 -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 -  e3 e3 .  e3 e3 e3 .  e3 .  -  e3 e3 -  -  e3 .  .  e3 .  e3 e3 .  .  E8 -  -  .  .  -  -  -  .  .  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E3 .  .  e3 e3 e3 e3 e3 .  -  .  .  -  -  .  e3 .  .  .  .  .  .  .  e3 -  -  .  E8 .  .  .  .  .  -  -  -  -  -  -  -  -  
.  .  .  .  .  -  -  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 .  .  .  e3 .  .  e3 .  .  e3 -  .  -  -  -  -  -  e3 .  .  .  e3 .  .  -  -  .  e3 .  E8 .  .  .  -  -  -  -  -  -  -  .  
.  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E3 .  .  .  .  .  .  .  .  -  e3 e3 .  -  -  .  .  -  e3 .  .  .  e3 .  .  -  -  .  e3 .  E8 .  .  .  -  -  -  -  -  -  -  .  
.  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e3 -  e3 e3 -  -  e3 e3 .  -  -  -  e3 -  -  .  -  e3 e3 .  e3 -  -  .  .  e3 .  E8 .  .  -  -  -  -  .  .  -  .  
.  .  .  .  .  .  -  -  -  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e3 .  e3 e3 .  .  e3 e3 .  -  -  .  e3 -  -  .  .  e3 e3 .  e3 -  -  -  -  -  -  E8 .  .  -  -  -  -  .  .  -  -  
