# Alignement parameters :
# Expression = E7(4-9)E1<(2-7)+e3>E0(4-6)E5<(6-8)+e1X2>
# Time = 30

E7 .  .  .  .  .  .  .  .  -  -  -  E1 .  .  .  .  -  -  -  -  E0 .  .  .  -  -  -  -  .  .  -  -  -  -  E5 e1 -  .  .  .  .  .  -  -  -  
E7 .  .  .  .  .  .  .  .  -  .  .  E1 .  .  .  .  .  .  -  -  E0 .  .  .  -  -  -  -  .  .  .  -  -  -  E5 e1 -  .  e1 .  .  .  -  -  -  
E7 .  .  .  .  E1 .  .  -  -  E0 .  .  .  .  .  .  .  E5 -  -  e1 .  .  .  -  -  -  -  -  -  e1 -  -  -  -  -  -  .  .  .  .  .  -  -  -  
E7 .  .  .  .  .  .  .  .  .  .  -  E1 .  .  -  -  -  -  -  -  E0 .  .  .  -  -  -  -  .  .  E5 -  -  -  -  e1 e1 -  e1 .  e1 e1 -  -  e1 
E7 .  .  .  .  .  .  .  .  .  -  -  E1 .  .  -  -  -  -  .  .  E0 .  .  .  -  -  -  -  .  .  E5 -  -  -  -  e1 e1 .  e1 -  e1 e1 -  -  .  
E7 .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  E0 .  .  .  -  -  -  -  .  .  E5 -  -  -  -  e1 e1 e1 e1 .  e1 e1 -  -  .  
E7 .  .  .  .  -  E1 .  .  .  .  .  .  -  -  -  .  -  -  -  E0 -  .  .  .  -  -  -  -  .  .  -  -  -  -  E5 e1 e1 .  e1 .  -  -  e1 .  -  
E7 .  .  .  .  .  E1 .  .  .  .  .  .  -  -  -  .  -  -  -  E0 -  .  .  .  -  -  -  -  .  .  .  -  .  .  E5 e1 e1 -  e1 .  -  -  e1 e1 .  
E7 .  .  .  .  .  .  .  .  E1 .  .  .  -  -  -  -  -  -  -  E0 -  .  .  .  -  -  -  -  .  .  E5 -  .  e1 e1 e1 e1 .  .  .  .  .  e1 .  .  
E7 .  .  .  .  .  .  .  .  .  .  .  E1 .  -  .  .  .  .  .  .  E0 .  .  .  .  .  .  .  .  .  E5 .  .  .  .  .  .  .  .  .  -  -  -  e1 -  
E7 .  .  .  .  .  .  .  .  .  .  .  E1 .  -  .  .  .  .  .  -  E0 .  .  .  .  .  .  .  .  -  E5 .  .  e1 .  .  e1 .  .  .  -  -  -  e1 -  
E7 .  .  .  .  .  .  .  .  .  E1 .  .  .  -  .  .  .  .  .  -  E0 .  .  .  .  .  .  .  .  -  E5 .  .  e1 .  .  .  .  .  e1 -  -  .  .  -  
E7 .  .  .  .  .  .  .  .  .  .  E1 -  .  -  .  .  .  E0 -  -  -  .  .  .  .  .  .  E5 .  e1 e1 .  e1 .  .  .  .  .  .  e1 -  -  e1 -  -  
E7 .  .  .  .  .  .  .  E1 -  -  -  -  .  -  .  .  .  E0 -  -  -  .  .  .  .  .  .  E5 -  -  -  .  .  .  .  .  .  .  .  .  -  -  e1 .  -  
E7 .  .  .  .  .  .  E1 .  .  .  .  .  .  -  E0 .  .  .  .  .  .  E5 e1 e1 .  e1 e1 .  .  .  e1 .  -  -  -  -  -  e1 e1 -  -  -  -  -  -  
E7 .  .  .  .  .  .  .  .  .  .  .  E1 .  -  .  .  .  -  E0 -  -  .  .  .  .  .  .  -  E5 .  .  e1 e1 -  .  .  -  -  -  e1 -  -  -  -  -  
E7 .  .  .  .  .  .  .  .  .  .  .  E1 .  -  .  .  .  .  E0 -  -  .  .  .  .  .  .  .  E5 .  -  e1 e1 e1 .  .  -  -  -  -  -  -  -  -  -  
E7 .  .  .  .  .  .  .  .  -  -  -  E1 .  -  .  .  .  .  .  .  E0 .  .  .  .  .  .  .  .  .  E5 e1 .  .  .  .  .  e1 .  e1 .  .  -  e1 .  
E7 .  .  .  .  .  .  .  .  -  -  -  E1 .  -  .  .  .  .  .  -  E0 .  .  .  .  .  .  .  .  -  E5 e1 .  .  .  -  -  e1 .  .  .  .  .  e1 .  
E7 .  .  .  .  .  .  .  .  -  -  -  E1 .  -  .  .  .  .  .  .  E0 .  .  .  .  .  .  .  .  -  E5 .  .  .  -  -  e1 e1 e1 e1 .  .  .  .  -  
