#############################################################################################
#############              PARAMETERS FILE - Generation of traces              ##############
#############################################################################################
#                                                                                           #
#                                       INFORMATIONS :                                      #
#                                                                                           #
# - Modify values and parameters from this file to change how the program will execute.     #
# - Do not delete parameters, only change the values.                                       #
# - For more information, use 'help command' or read the README.md file.                    #
#                                                                                           #
#############################################################################################
#                                                                                           #
#                                         PROJECT :                                         #
#                                                                                           #
# - Advanced Algorithmics and Programming & Models, Methods and Programming Project         #
# - Damien GARCIA, Florian ECHELARD                                                         #
# - M2BB                                                                                    #
#                                                                                           #
#############################################################################################


# GENERATION PARAMETERS
expression=(7-10)E1<(20-30)e2X10>E2(7-10)E3<(10-20)e1X5>
number_of_traces=20
maximum_length=100
