# Alignement parameters :
# Expression = (1-3)E1<(1-8)e2%30|e3%30>E2(1-6)E3<(1-5)e4%50>
# Time = 10

.  -  E1 -  .  .  -  .  .  .  .  .  .  E2 .  -  -  -  E3 .  -  -  
.  -  E1 -  .  .  -  E2 .  .  .  .  .  .  -  -  -  -  E3 .  .  -  
.  .  E1 -  .  .  -  .  E2 .  .  .  .  .  .  -  -  -  E3 e4 e4 -  
.  -  E1 -  .  .  -  .  .  -  -  -  -  E2 .  .  .  .  E3 .  -  -  
.  .  E1 -  .  .  -  .  .  .  .  .  -  E2 .  .  .  .  E3 .  -  -  
.  .  E1 -  .  .  .  E2 .  -  E3 .  -  -  -  -  -  -  -  -  -  -  
.  -  E1 -  .  .  .  E2 .  -  E3 e4 -  -  -  -  -  -  -  -  -  -  
.  .  E1 -  .  .  .  E2 .  .  E3 .  .  .  .  -  -  -  -  -  -  -  
.  .  .  E1 .  .  .  E2 .  .  .  .  E3 e4 -  -  -  -  -  -  -  -  
.  .  .  E1 .  .  .  .  .  E2 .  E3 .  .  .  -  -  -  -  -  -  -  
.  .  E1 .  .  .  .  .  .  .  E2 .  E3 e4 e4 .  e4 -  -  -  -  -  
.  E1 .  .  .  .  .  E2 .  .  .  .  E3 e4 e4 e4 e4 e4 -  -  -  -  
.  E1 e2 .  .  e2 .  .  .  E2 .  .  .  .  .  .  E3 e4 -  -  -  -  
.  .  E1 e2 e2 e2 e2 .  e2 e2 .  E2 .  .  .  .  .  .  E3 .  .  -  
.  .  E1 .  -  e2 E2 .  -  -  .  .  -  .  E3 -  .  .  .  .  -  -  
.  .  E1 -  -  e2 E2 .  -  -  .  .  -  -  E3 -  .  .  .  .  -  e4 
.  .  E1 e2 -  e2 E2 .  -  -  -  -  -  -  E3 -  e4 .  .  .  -  -  
.  E1 -  .  .  e2 e2 .  -  -  e2 e2 -  E2 .  E3 .  .  .  .  -  .  
.  E1 .  .  .  .  E2 .  -  -  .  .  -  .  .  .  E3 e4 .  .  .  .  
.  E1 .  -  E2 .  E3 e4 -  -  e4 e4 -  e4 -  -  -  -  -  -  -  -  
