# Alignement parameters :
# Expression = (2-3)E1<(4-8)e2X10|E2%25>E2(2-4)E3<(2-5)e1%40>
# Time = 12

.  .  -  -  E1 .  -  -  e2 e2 e2 -  e2 e2 -  .  E2 .  .  .  .  .  E3 .  .  
.  .  .  .  E1 -  -  -  e2 e2 e2 .  e2 e2 e2 e2 E2 .  .  .  .  .  E3 e1 .  
.  .  .  .  E1 .  -  .  .  .  e2 .  e2 .  e2 .  E2 .  .  .  .  .  E3 .  e1 
.  .  .  E1 .  .  -  .  .  e2 .  .  .  E2 .  .  .  .  E3 .  .  .  e1 e1 e1 
.  .  E1 .  .  .  -  .  .  e2 E2 .  .  .  E3 -  -  -  -  -  -  -  -  .  .  
.  .  .  .  E1 .  .  .  -  e2 E2 .  .  .  .  .  E3 .  .  .  .  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  E2 .  .  E3 .  .  .  .  .  .  -  -  -  -  -  
.  .  .  -  E1 .  e2 .  .  E2 -  .  .  .  .  .  E3 .  .  .  -  -  -  -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  E3 .  .  .  .  
.  .  .  E1 .  .  .  .  .  .  e2 .  .  E2 .  .  .  .  .  E3 e1 .  .  e1 .  
