# Alignement parameters :
# Expression = (2-3)E1(10-12)E9(1-4)E3
# Time = 33

.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  .  -  E3 
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  -  -  E3 
.  .  -  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  .  .  .  E3 
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 .  .  .  .  E3 
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  .  -  -  -  -  -  -  -  E3 
.  .  .  -  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9 .  .  .  -  .  -  -  -  -  -  E3 
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E9 -  -  -  .  -  E3 
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  -  E3 -  -  
.  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E9 .  .  E3 -  -  
.  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  E9 .  E3 -  -  -  
