# Alignement parameters :
# Expression = (8-10)E1<(25-30)e2X10>E2(8-10)E3<(15-20)e1X5>
# Time = 270

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  -  E1 .  .  .  -  .  .  .  -  e2 -  .  e2 .  .  -  .  .  .  .  .  .  .  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 -  .  .  .  .  .  .  .  .  E3 .  .  .  .  .  .  .  .  e1 .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  .  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  E1 .  .  e2 -  .  .  .  -  .  -  .  .  .  .  -  .  .  .  .  .  .  .  -  -  .  e2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  E2 .  .  .  .  .  .  .  .  .  .  -  .  .  .  .  .  E3 .  .  e1 .  e1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e1 .  .  -  e1 e1 .  .  -  -  -  -  -  -  .  .  .  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 e2 e2 e2 -  .  .  .  .  e2 -  .  e2 .  .  -  e2 .  .  .  e2 e2 .  -  -  e2 .  .  .  .  .  e2 .  .  .  .  .  .  e2 .  e2 .  e2 .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  -  .  .  .  .  .  .  E3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e1 .  .  .  .  .  .  .  .  -  .  .  .  e1 .  .  .  -  -  -  .  .  .  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 -  .  .  .  -  .  .  .  e2 e2 e2 .  .  .  .  -  .  e2 e2 .  .  .  e2 -  -  .  .  .  .  .  .  .  .  e2 e2 .  e2 e2 .  .  .  e2 .  .  .  .  e2 e2 .  .  .  e2 e2 e2 .  e2 .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E3 .  e1 .  .  e1 e1 .  .  .  .  .  .  .  -  .  .  .  .  .  .  .  -  -  -  .  .  .  -  
.  .  .  .  .  .  .  .  .  E1 .  e2 .  .  .  e2 e2 .  e2 .  .  -  .  .  .  .  .  e2 .  .  .  .  -  .  .  .  e2 .  .  .  -  -  .  .  .  .  .  .  .  .  e2 .  .  .  .  .  .  .  .  .  .  .  e2 .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e1 e1 .  .  .  .  e1 e1 e1 .  e1 .  .  e1 .  e1 e1 e1 .  .  e1 .  -  e1 .  e1 .  .  .  .  -  -  -  e1 -  -  -  
.  .  .  .  .  .  .  .  .  .  E1 .  .  e2 .  .  .  .  .  .  .  -  .  .  .  .  .  .  .  .  .  .  -  e2 .  .  .  .  e2 .  -  -  .  .  .  .  e2 .  .  e2 .  .  .  e2 .  e2 .  .  e2 .  e2 e2 .  .  .  e2 .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 .  -  -  -  -  -  -  -  e1 e1 -  e1 e1 -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  e2 e2 .  e2 .  e2 -  e2 e2 .  .  .  .  .  e2 e2 .  -  e2 e2 e2 .  .  e2 E2 -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e1 e1 e1 e1 .  .  .  .  e1 .  .  e1 e1 .  e1 e1 e1 .  .  .  .  .  e1 e1 e1 e1 .  .  .  e1 .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 e2 .  e2 -  e2 .  e2 e2 e2 e2 .  e2 -  .  -  .  .  e2 e2 e2 e2 .  -  -  e2 .  -  e2 e2 .  .  e2 e2 e2 -  -  .  .  e2 .  e2 .  .  e2 e2 -  .  e2 .  e2 E2 -  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E3 .  .  .  .  e1 e1 .  -  e1 e1 .  .  .  .  .  .  .  e1 .  .  .  .  -  -  -  e1 -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E1 e2 -  e2 -  e2 -  e2 e2 e2 e2 -  e2 e2 .  -  -  -  e2 e2 -  -  .  -  -  e2 .  .  e2 e2 .  -  e2 e2 e2 e2 e2 .  .  e2 .  .  .  -  e2 e2 e2 .  e2 .  e2 e2 E2 .  .  .  .  .  .  .  .  .  E3 .  .  .  -  .  .  .  .  .  .  .  .  .  e1 -  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  .  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  -  E1 .  .  -  e2 -  e2 -  .  .  .  .  -  .  .  .  e2 .  .  -  e2 .  -  -  e2 .  .  .  .  .  .  -  -  e2 -  -  -  -  .  .  .  .  .  -  .  .  .  .  e2 E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 .  e1 e1 -  .  .  -  -  e1 e1 e1 e1 -  .  -  -  e1 -  .  .  -  .  .  .  e1 .  -  e1 .  .  .  .  e1 -  -  -  .  .  .  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  -  E1 .  .  .  e2 .  e2 -  .  e2 .  .  -  .  -  -  e2 .  -  -  e2 -  -  -  -  .  .  .  .  .  -  -  -  e2 -  e2 .  e2 .  .  .  .  .  -  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E3 -  e1 e1 e1 .  -  -  -  e1 e1 -  -  -  -  -  -  -  -  .  .  -  .  .  -  e1 .  .  e1 .  .  .  .  .  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  E1 .  .  e2 -  .  .  -  .  .  .  .  -  e2 .  .  e2 .  .  .  e2 .  -  -  e2 .  .  .  .  .  .  -  -  e2 -  .  .  .  .  .  E2 .  .  -  .  .  .  .  .  .  .  .  E3 e1 .  e1 .  .  .  -  -  -  -  -  e1 .  e1 e1 e1 .  .  .  .  .  e1 e1 e1 -  .  -  -  e1 -  .  .  -  .  .  -  e1 .  .  e1 .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  e2 e2 .  e2 e2 -  .  .  -  e2 .  e2 e2 e2 e2 .  .  e2 .  .  .  .  .  .  -  -  .  -  .  e2 .  .  .  e2 .  .  -  e2 e2 .  .  .  .  .  .  .  e2 E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e1 e1 e1 e1 -  .  -  -  e1 -  e1 e1 -  e1 .  .  e1 -  -  -  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  E1 e2 .  e2 .  .  e2 e2 -  .  .  .  e2 e2 .  .  .  .  .  e2 .  .  e2 .  .  .  .  -  -  e2 e2 .  .  e2 .  .  .  e2 .  -  .  e2 .  .  e2 .  .  e2 .  .  .  e2 .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 e1 .  -  .  .  e1 e1 .  -  .  .  .  e1 .  .  e1 .  .  .  .  .  .  .  e1 .  e1 .  -  -  -  -  -  -  -  .  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  e2 -  .  e2 .  .  .  e2 e2 .  e2 e2 .  e2 e2 .  e2 .  .  .  e2 .  e2 .  .  .  .  .  e2 .  .  .  -  .  .  .  .  e2 .  .  .  .  .  .  .  .  .  e2 .  e2 e2 .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  .  E3 .  .  -  e1 .  .  .  .  .  .  .  .  .  .  .  .  e1 .  .  .  .  .  .  .  .  .  .  .  e1 .  
.  .  .  .  .  .  .  .  .  .  .  .  E1 .  e2 -  -  .  .  e2 .  e2 -  -  e2 -  -  -  -  -  -  e2 e2 -  -  e2 -  -  -  e2 e2 e2 .  .  -  e2 e2 -  e2 e2 e2 e2 e2 .  e2 -  .  .  .  .  .  -  -  E2 -  .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  -  -  -  -  E3 .  .  .  .  .  .  .  .  .  .  .  .  -  e1 .  -  -  -  -  -  -  -  -  e1 .  .  e1 .  .  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  -  -  -  E1 -  e2 .  e2 .  .  e2 .  e2 .  .  e2 -  -  -  -  .  .  e2 e2 .  -  e2 .  .  -  e2 -  -  .  .  -  e2 -  -  -  -  -  -  -  .  e2 -  .  .  .  .  -  -  -  E2 -  .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  E3 .  .  .  .  .  .  .  e1 .  .  .  .  -  .  .  -  -  -  -  -  -  -  -  .  .  .  .  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  -  -  -  -  .  .  .  e2 .  -  .  .  .  -  .  .  .  .  .  -  .  .  -  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  E2 -  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  E3 .  e1 .  .  e1 .  .  .  e1 .  .  .  -  e1 -  -  -  -  -  -  -  -  -  e1 .  .  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 -  e2 -  e2 -  -  e2 e2 e2 e2 e2 -  -  e2 e2 e2 .  e2 e2 .  -  e2 e2 e2 .  .  -  e2 .  -  e2 .  e2 e2 -  -  e2 e2 -  -  -  -  e2 e2 e2 e2 E2 .  .  .  .  .  .  .  .  .  .  .  .  .  -  .  -  -  .  -  E3 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 -  e1 -  -  -  -  -  -  -  -  -  e1 -  -  -  -  -  -  -  .  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  -  e2 -  e2 -  -  e2 e2 e2 e2 e2 .  .  e2 -  -  .  e2 e2 .  -  e2 e2 .  .  .  -  e2 -  -  e2 -  e2 e2 .  -  e2 e2 .  .  .  .  e2 -  -  -  E2 .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  E3 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 -  e1 .  -  -  -  -  -  -  -  -  e1 e1 e1 e1 .  .  e1 e1 .  .  -  -  -  -  
