# Alignement parameters :
# Expression = (5-10)E1<(10-30)e2X10>E2(5-10)E3<(5-20)e1X5>
# Time = 104

.  .  .  .  .  .  .  -  -  -  -  -  -  .  E1 .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  .  .  .  -  -  -  -  .  .  .  .  .  -  -  -  .  e2 .  .  .  .  .  E2 .  .  .  .  -  .  .  .  .  .  .  .  .  .  .  E3 .  .  .  .  -  -  .  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  -  -  -  -  -  -  .  E1 .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  .  .  .  -  -  -  -  .  .  .  .  .  -  -  -  -  E2 -  -  -  -  -  -  .  .  .  .  -  .  -  -  -  -  -  -  -  -  -  E3 .  .  .  -  -  -  e1 -  -  e1 -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  E1 .  -  -  -  -  -  -  -  e2 .  e2 e2 .  -  -  -  -  -  -  -  -  -  -  -  e2 .  .  -  -  -  -  e2 e2 .  .  .  -  -  -  .  e2 .  .  .  .  e2 e2 .  .  .  E2 -  .  .  .  .  .  .  .  E3 .  .  .  e1 .  e1 e1 -  -  e1 -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  .  .  -  -  -  -  -  -  E1 e2 e2 e2 e2 e2 -  -  -  -  -  -  -  -  -  -  -  e2 .  .  -  -  -  -  e2 e2 e2 .  e2 -  -  -  .  e2 e2 e2 e2 e2 .  .  e2 e2 e2 .  -  e2 .  e2 e2 e2 e2 e2 e2 e2 e2 e2 e2 E2 .  .  -  -  .  -  -  .  -  -  -  -  -  .  .  .  E3 .  e1 .  e1 .  
.  .  .  .  .  .  E1 -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -  E2 -  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  E3 -  .  .  -  -  -  e1 -  -  -  e1 .  .  .  .  -  e1 .  .  -  -  -  -  -  
.  .  .  .  .  -  E1 -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  .  .  .  .  e2 .  e2 .  .  .  .  .  .  .  e2 .  -  e2 .  e2 .  E2 .  .  .  .  .  .  .  .  .  .  .  .  -  -  -  E3 -  .  .  -  -  .  e1 -  -  -  e1 .  .  .  .  .  e1 -  -  -  -  -  -  -  
.  .  .  .  .  .  .  -  -  -  -  -  -  -  -  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  .  e2 .  .  .  .  E2 .  .  .  .  .  .  .  -  .  .  E3 -  .  .  .  .  .  e1 .  .  .  e1 .  .  e1 .  .  e1 .  -  -  -  -  -  -  
.  .  .  .  .  .  .  -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  E1 e2 .  .  .  .  .  .  e2 .  .  .  .  .  .  e2 e2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  .  e2 .  e2 .  E2 .  .  -  .  .  .  E3 .  .  e1 -  -  -  .  .  e1 .  .  .  .  .  .  .  .  -  -  -  -  -  -  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 .  .  e1 e1 .  .  .  .  .  .  e1 .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  E1 .  .  .  .  .  e2 -  -  .  .  -  e2 -  .  .  .  .  .  .  .  E2 -  -  -  -  -  .  .  .  .  .  .  .  .  .  .  .  .  .  E3 .  .  e1 e1 .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  E1 .  .  .  e2 .  e2 -  -  .  -  -  e2 e2 .  e2 .  .  .  .  .  .  -  -  -  -  -  .  .  E2 .  .  .  .  .  .  .  .  .  -  E3 .  .  e1 .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  .  E1 .  .  .  e2 .  .  .  .  e2 -  e2 .  .  -  .  .  .  .  .  .  .  .  .  e2 .  .  .  .  E2 .  .  .  .  .  E3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  E1 .  e2 e2 .  e2 e2 -  e2 .  e2 -  e2 e2 .  .  .  .  .  e2 .  .  .  .  .  e2 e2 E2 .  .  .  .  .  .  .  .  .  .  E3 -  -  .  e1 e1 -  .  .  .  .  .  .  e1 .  .  e1 .  .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  E1 e2 .  .  .  .  .  .  .  e2 -  -  .  .  .  .  .  e2 .  e2 .  .  .  .  .  .  .  e2 .  .  e2 .  e2 .  e2 .  e2 E2 .  .  .  .  .  .  .  .  .  .  .  .  .  E3 .  e1 e1 e1 .  .  .  -  -  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  E1 .  .  .  .  .  e2 .  e2 -  -  -  -  -  .  .  .  .  e2 e2 .  .  e2 .  .  e2 .  e2 .  e2 .  e2 .  E2 .  .  .  .  .  .  .  .  .  E3 .  e1 .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  
.  .  .  .  .  -  E1 -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  e2 .  .  .  .  e2 .  .  .  .  .  .  .  -  .  .  e2 .  .  e2 .  .  .  .  .  e2 .  .  .  .  .  .  e2 .  .  .  E2 .  .  .  .  .  .  .  .  E3 e1 e1 .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  -  -  -  -  E1 .  .  .  .  .  .  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  e2 .  .  .  .  .  .  .  .  .  .  .  e2 .  E2 .  .  .  .  .  -  -  -  -  -  -  E3 .  .  e1 e1 .  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  .  .  .  .  E1 .  .  .  .  .  .  -  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E2 .  .  .  .  .  .  .  .  .  .  .  E3 e1 .  e1 e1 e1 
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  .  .  .  E1 e2 e2 -  e2 e2 -  e2 -  -  -  e2 e2 e2 -  -  e2 .  .  .  E2 .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  E3 -  -  -  -  -  .  .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  
.  .  .  .  .  -  .  -  -  -  -  -  -  -  -  .  -  -  -  -  -  -  -  -  -  -  -  -  -  E1 .  -  -  e2 e2 .  e2 e2 .  e2 .  .  .  e2 -  -  -  -  E2 .  .  .  .  .  .  .  .  -  -  -  -  -  -  -  -  -  -  -  -  -  -  E3 -  -  -  -  -  e1 .  .  .  .  .  .  .  .  .  .  .  -  -  -  -  
